<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900"
    />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }
      a,
      button {
        margin: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dark-bg {
        background-color: black;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #rotate {
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 40px;
        border: 5px solid black;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
      }
      #rotate:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-color: yellow;
        height: 100%;
        width: 100%;
        z-index: -1;
        transform-origin: bottom right;
        transform: rotate(90deg);
        transition: transform 1s;
      }
      #rotate:hover:before {
        transform: rotate(0deg);
      }
      #swipe {
        text-decoration: none;
        color: purple;
        font-family: sans-serif;
        font-size: 40px;
        border: 5px solid purple;
        padding: 40px 80px;
        position: relative;
        transition: all 1s;
        overflow: hidden;
      }
      #swipe:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: purple;
        z-index: -1;
        transform: translateX(-100%);
        transition: all 1s;
      }
      #swipe:hover:before {
        transform: translateX(0);
      }
      #swipe:hover {
        color: white;
      }
      #corners {
        padding: 40px 80px;
        font-family: sans-serif;
        text-decoration: none;
        color: black;
        font-size: 40px;
        letter-spacing: 2px;
        border: 5px solid black;
        position: relative;
        transition: 1s;
        overflow: hidden;
      }
      #corners:before {
        content: "";
        position: absolute;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: black;
        transition: 1s;
        transform: rotateX(90deg);
      }
      #corners:hover:before {
        transform: rotateX(0deg);
      }
      #corners:after {
        content: "";
        position: absolute;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: black;
        transition: 1s;
        transform: rotateY(90deg);
      }
      #corners:hover:after {
        transform: rotateY(0deg);
      }
      #corners:hover {
        color: white;
      }

      #stretch {
        text-decoration: none;
        padding: 40px 80px;
        color: #e1332d;
        border: 3px solid #e1332d;
        font-size: 40px;
        font-family: "roboto";
        font-weight: 300;
        transition: all 0.5s;
      }
      #stretch:hover {
        font-weight: 900;
        letter-spacing: 10px;
        border: 7px solid #e1332d;
      }

      #swipe-from-top {
        text-decoration: none;
        color: orange;
        font-family: sans-serif;
        font-size: 40px;
        border: 5px solid orange;
        padding: 40px 80px;
        position: relative;
        transition: all 1s;
        overflow: hidden;
      }
      #swipe-from-top:before {
        content: "BOOM";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: orange;
        transform: translateY(-100%);
        transition: all 1s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #swipe-from-top:hover:before {
        transform: translateY(0);
      }
      #swipe-from-top:hover {
        color: white;
      }

      #glow {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid white;
        padding: 20px 60px;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
      }
      #glow:hover {
        background-color: orangered;
      }
      #glow:before {
        content: "";
        background-color: white;
        top: 0;
        left: 0;
        width: 130%;
        height: 20px;
        position: absolute;
        transform: translateX(-100%) rotate(45deg);
        transition: all 0.3s;
      }
      #glow:hover:before {
        transform: translateX(100%) rotate(45deg);
      }

      #two-layer-swap {
        text-decoration: none;
        background-color: #262626;
        font-family: sans-serif;
        font-size: 40px;
        border: 4px solid #262626;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
        color: transparent;
      }
      #two-layer-swap:before {
        content: "Two Layer Swap";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #fffa65;
        color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
      }
      #two-layer-swap:after {
        content: "Two Layer Swap";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #fffa65;
        color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        transform: translate(-100%, 100%);
      }
      #two-layer-swap:hover:before {
        transform: translate(100%, -100%);
      }
      #two-layer-swap:hover:after {
        transform: translate(0, 0);
      }

      #scale {
        text-decoration: none;
        color: #262626;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid #262626;
        padding: 40px 80px;
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
      }
      #scale:before {
        content: "Scale";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #262626;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: scale(5);
        transition: all 0.5s;
      }
      #scale:hover:before {
        opacity: 100%;
        transform: scale(1);
      }

      #circular-swap {
        border: 2px solid tomato;
        background: none;
        color: tomato;
        padding: 20px 40px;
        font-size: 25px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
      }
      #circular-swap:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        background-color: tomato;
        z-index: -1;
        border-radius: 0 0 50% 50%;
        transition: all 0.5s;
      }
      #circular-swap:hover {
        color: white;
      }
      #circular-swap:hover:before {
        height: 190%;
      }

      #three-layer-button {
        padding: 20px 40px;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #f1c40f;
        color: white;
        font-size: 20px;
        font-family: sans-serif;
        letter-spacing: 2px;
        position: relative;
      }
      #three-layer-button:before {
        content: "Three Layer Button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #2ce771;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 0.5s;
      }
      #three-layer-button:hover:before {
        transform: rotateX(0);
      }
      #three-layer-button:after {
        content: "Three Layer Button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 0.5s;
        transition-delay: 0.25s;
      }
      #three-layer-button:hover:after {
        transform: rotateX(0);
      }

      #left-right-swap {
        font-family: sans-serif;
        padding: 20px 40px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 4px;
        color: transparent;
        border: 3px solid #ff0;
        font-size: 30px;
        position: relative;
      }
      #left-right-swap:before {
        content: "Left Right Swap";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #363636;
        color: #ff0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
      }
      #left-right-swap:hover:before {
        left: 100%;
        transform: scale(0) rotateY(360deg);
        opacity: 0;
      }
      #left-right-swap:after {
        content: "Left Right Swap";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #363636;
        color: #ff0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        opacity: 0;
        transform: scale(0);
      }
      #left-right-swap:hover:after {
        left: 0;
        transform: scale(1) rotateY(360deg);
        opacity: 1;
      }

      #three-circles {
        /* display: block; */
        width: 300px;
        height: 80px;
        color: #ff0;
        background-color: transparent;
        font-size: 26px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        line-height: 80px;
        transition: 0.5s;
        position: relative;
        font-family: sans-serif;
        z-index: 1;
      }
      #three-circles:before,
      #three-circles:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 20px;
        height: 20px;
        background-color: #ff0;
        border-radius: 50%;
        transform: translateY(-50%);
        transition: 0.3s;
        z-index: -1;
        opacity: 0;
      }
      #three-circles:before {
        left: 0;
        box-shadow: -100px 0 0 #ff0;
      }
      #three-circles:after {
        right: 0;
        box-shadow: 100px 0 0 #ff0;
      }
      #three-circles:hover:before {
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        box-shadow: 30px 0 0 #ff0;
        opacity: 1;
      }
      #three-circles:hover:after {
        right: 50%;
        transform: translateX(50%) translateY(-50%);
        box-shadow: -30px 0 0 #ff0;
        opacity: 1;
      }
      #three-circles span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ff0;
        border-radius: 8px;
        transform: scale(0);
        transition: all 0.3s;
        z-index: -1;
      }
      #three-circles:hover span {
        transform: scale(1);
        transition-delay: 0.4s;
      }
      #three-circles:hover {
        color: black;
        transition-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <a href="#" id="rotate">Rotate</a>
    <a href="#" id="swipe">Swipe</a>
    <a href="#" id="corners">Corners</a>
    <a href="#" id="stretch">Stretch</a>
    <a href="#" id="swipe-from-top">Swipe from Top</a>
    <div class="dark-bg">
      <a href="#" id="glow">Glow</a>
    </div>
    <a href="#" id="two-layer-swap">Two Layer Swap</a>
    <a href="#" id="scale">Scale</a>
    <button type="button" id="circular-swap">Circular Swap</button>
    <div class="dark-bg">
      <a href="" id="three-layer-button">Three Layer Button</a>
    </div>
    <a href="" id="left-right-swap">Left Right Swap</a>
    <div class="dark-bg">
      <a href="" id="three-circles"><span></span>Three Circles</a>
    </div>
  </body>
</html>
